Debugging bones for model:
PlayerModel.tsx:8 Bone: Hip_1 Objectposition: Vector3 {x: 0.11875, y: 1.1312499999999994, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftLeg Objectposition: Vector3 {x: -0.2375, y: 0, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftLeg2 Objectposition: Vector3 {x: 0, y: -0.4999999999999992, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftFeet Objectposition: Vector3 {x: 0, y: -0.5937500000000002, z: -0.125}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightLeg Objectposition: Vector3 {x: 0, y: 0, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightLeg2 Objectposition: Vector3 {x: 0, y: -0.4999999999999992, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightFeet Objectposition: Vector3 {x: 0.012499999999999956, y: -0.5937500000000002, z: -0.1250000000000001}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: Abs Objectposition: Vector3 {x: -0.11875, y: -0.0625, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: Chest Objectposition: Vector3 {x: 0, y: 0.3125, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightArm3 Objectposition: Vector3 {x: 0.3125, y: 0.375, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightArm4 Objectposition: Vector3 {x: 0.0625, y: -0.375, z: -0.14374999999999996}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: RightArm2 Objectposition: Vector3 {x: 0, y: -0.625, z: 0.14375}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftArm3 Objectposition: Vector3 {x: -0.3125, y: 0.375, z: 0}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftArm4 Objectposition: Vector3 {x: -0.0625, y: -0.375, z: -0.14375}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: LeftArm2 Objectposition: Vector3 {x: -0.0625, y: -0.625, z: 0.14375000000000004}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: Neck Objectposition: Vector3 {x: 0, y: 0.46875, z: 0.03125}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3 {x: 1, y: 1, z: 1}[[Prototype]]: Object
PlayerModel.tsx:8 Bone: Head Objectposition: Vector3 {x: 0, y: 0.03125, z: -0.03125}rotation: Euler {isEuler: true, _x: 0, _y: 0, _z: 0, _order: 'XYZ', …}scale: Vector3x: 1y: 1z: 1[[Prototype]]: Object[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (…)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
Entity.tsx:33 Entidades renderizadas (excluindo o jogador local): Array(2)
Entity.tsx:33 Entidades renderizadas (excluindo o jogador l   